@import "themes";

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  line-height: 1.5;
  font-weight: 400;
  overflow-x: hidden;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  overflow-x: hidden;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.navbar {
  width: 100vw;
  margin: 0 0 0 0;
  margin-left: -12px;
  padding-top: 10px;
  padding-bottom: 10px;
  white-space: nowrap; /* Prevent wrapping */
}

.btn-search {
  border: none;
  background: transparent;
  width: 3rem;
  height: 3rem;
  border-radius: 1.625rem;
}

.search-bar {
  font-family: initial;
  border-radius: 20px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
}

.navbar-expand-lg {
  flex-wrap: nowrap; /* Ensure no wrapping */
}
.navbar-nav {
  display: inline-block;
}

.nav-icon {
  margin-right: 8px;
}

.nav-text {
  display: inline;
  font-family: -moz-initial;
}

.btn {
  border-radius: 1.325rem;
}

.card-container {
  border-radius: 20px;
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.1),
    0 6px 20px rgba(0, 0, 0, 0.1);
}

.author-box {
  height: 50px;
  padding-left: 4%;
  padding-right: 4%;
  text-align: start;
  border-radius: 20px;
  font-size: larger;
  font-weight: 600;
  cursor: pointer;
  align-content: center;
  max-width: fit-content;
}

.custom-card {
  border-radius: 5% !important;
}

.review-content-box {
  flex-grow: 1;
  padding: 15px;
  border: none;

  background-color: #dcb2b2;
  overflow-y: visible;
  max-height: 300px;
}

/* .rating-box {
} */

.recommend-reviews {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.create-page {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}

.create-form {
  width: 60rem;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  padding-top: 2rem;
  border-radius: 10px;
  gap: 2rem;

  &__image-upload {
    width: 22rem;
    height: 36rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  &__image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 30rem;
    &__img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }
  }

  &__fields {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding-top: 1rem;
    gap: 3rem;
    &--game,
    &--title,
    &--text {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 2rem;

      &-label {
        font-weight: bold;
        text-align: left;
      }

      &-input {
        width: 20rem;
        text-align: left;
      }
    }

    &--text {
      &-input {
        height: 10rem;
      }
    }
  }

  &__btn--submit {
    float: right;
    margin-top: 3.5rem;
  }

  /* Remove border shadow when focused */
  &__fields--game-input:focus,
  &__fields--title-input:focus,
  &__fields--text-input:focus {
    box-shadow: none;
    outline: none;
  }
}

.score-container {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  font-weight: bold;
  height: 3rem;
  align-items: center;
}

.score {
  width: 3rem;
  height: 2rem;
  border-radius: 20%;
  font-weight: bold;
}

.max-score {
  font-weight: bold;
  font-size: large;
}

.draft-sidebar {
  position: relative;
  border-radius: 10px;
  &__btn-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 1rem;
  }
  &__btn--trigger button {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
  }
}

.draft-list {
  height: 80vh;
  width: 20rem;
  padding: 2%;
  z-index: -1;
  overflow: hidden;
}

.p {
  position: relative;
  top: 20px;
}

.sideOpen {
  width: 300px;
}

.sideClose {
  width: 0;
}

.list-item {
  height: 6rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  &__img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    &__img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }
  }
}

.register {
  width: 30rem;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: auto;
  &__header {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  &__form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;

    &--user {
      display: flex;
      flex-direction: row;
      margin-left: 5rem;
      margin-bottom: 4rem;
      margin-right: 2rem;

      &-label {
        flex: 1;
        font-weight: bold;
        text-align: left;
      }
      &-input {
        width: 15rem;
        color: black;
      }
    }

    &_btn--login {
      width: 6rem;
      margin-left: auto;
      margin-right: auto;
    }

    &_link--action {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
  }
  /* Remove border shadow when focused */
  &__form--username-input:focus,
  &__form--password-input:focus,
  &__form--confirmedPassword-input:focus {
    box-shadow: none; /* Removes shadow */
    outline: none;
  }
}

.review-page-container {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  gap: 10px;
  margin-top: 2rem;
}

.main-content {
  max-width: fit-content;
  justify-content: center;
  align-items: center;
  padding: 64px;
  flex: 1;
}

.comment-forum-container {
  margin-right: 5rem;
}

.comment-forum {
  display: flex;
  flex-direction: column;
  width: 26rem;
  height: 100vh;
  border-radius: 25px;
}

.comment-list {
  display: flex;
  flex-direction: column;
  height: 60rem;
  padding-top: 1rem;
}

.comment-card {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  &__person {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 7rem;
  }
  &__img-container {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    &--img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  &__text {
    background-color: rgb(0, 0, 0, 0.2);
    border-radius: 15px;
    width: 18rem;
    height: 5rem;
    margin-top: auto;
    margin-bottom: auto;
  }
}

.comment-send {
  width: 25rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  &-input {
    width: 18rem;
    margin-right: 1rem;
  }
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 4rem;
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    &_img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 5rem;
      height: 5rem;
      border-radius: 50%;
    }
    &_image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
    }
  }
  &__folder {
    &_tab {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }

    &_files {
      margin-top: 2rem;
    }
  }
}

/* Responsive styles: hide text on screens smaller than 830px */
@media (max-width: 830px) {
  .nav-text {
    font-size: small;
  }

  .navbar-brand {
    font-size: 1.5rem;
  }

  .navbar-nav .nav-item {
    text-align: center;
  }

  button {
    scale: 0.85;
  }

  .create-form {
    width: 30rem;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__image-upload {
      width: 20rem;
      height: 30rem;
    }
    &__image-container {
      width: 20rem;
      height: 25rem;
    }

    &__fields {
      &--text {
        &-input {
          height: 10rem;
        }
      }
    }
  }

  .card-container {
    flex-direction: column;
  }

  .review-content-box {
    max-height: 200px;
  }

  .recommend-reviews .card {
    flex: 1 1 45%;
  }

  .draft-sidebar {
    display: none;
  }
}

/* Responsive styles: hide text on screens smaller than 576px */
@media (max-width: 576px) {
  .nav-text {
    visibility: hidden;
  }
  .btn-nav {
    width: 3rem;
    height: 3rem;
    border-radius: 1.625rem;
    background: transparent;
  }
  .btn-nav:hover {
    background-color: transparent;
  }

  .create-form {
    width: 18rem;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__image-upload {
      width: 15rem;
      height: 20rem;
    }
    &__image-container {
      width: 15rem;
      height: 15rem;
    }

    &__fields {
      width: 16rem;
      &--game,
      &--title {
        &-input {
          width: 8rem;
        }
      }
      &--text {
        &-input {
          height: 8rem;
        }
      }
    }
  }

  .register {
    width: 22rem;
    &__header {
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    &__form {
      margin-bottom: 1rem;

      &--username,
      &--password {
        margin-bottom: 2rem;

        &-input {
          width: 10rem;
        }
      }
      &_link--active {
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
    }
  }

  .recommend-reviews .card {
    flex: 1 1 100%;
  }

  .review-content-box {
    max-height: 150px;
  }
  .draft-sidebar {
    display: none;
  }
}

/* Consistent style setting */

.input {
  border-radius: 16px;
  background-color: white;
  padding-left: 1rem;
  font-family: inherit;
  color: black;
  border: solid 2px black;
}

.btn-group {
  display: flex;
  gap: 10px;
}

.btn-group button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
}

.btn-group span {
  font-size: 15px;
}

.rank-score {
  width: 3rem;
  height: 3rem;
  border-radius: 20%;
  background-color: greenyellow;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

@include themify($themes) {
  .nav-icon {
    color: themed("bg");
  }
  .navbar {
    background-color: themed("navBg");
    color: themed("text");
  }

  button {
    background-color: themed("primary");
    color: themed("btnText");
  }

  .btn:hover {
    background-color: themed("hint");
  }

  .btn-search {
    background-color: themed("navBtnBg");
    color: themed("searchBtnBg");
  }

  .btn-search:hover {
    background-color: themed("hint");
  }

  .search-bar {
    background-color: themed("searchBarBg");
    border-color: themed("secondary");
  }

  .search-bar:focus {
    border-color: themed("secondary");
    box-shadow: none;
  }

  .btn-nav:hover {
    background-color: themed("btnFocus");
  }

  button:hover {
    background-color: themed("btnFocus");
  }

  .label,
  .score-label {
    color: themed("text");
  }

  .create-form {
    background-color: themed("hint");
    &__fields {
      &-label {
        background-color: themed("hint");
      }
    }
  }

  .draft-sidebar {
    background-color: themed("hint");
  }

  .draft-list {
    background-color: themed("hint");
  }

  .list-item {
    background-color: themed("bg");
  }

  .author-box {
    background-color: themed("hint");
  }

  .comment-forum {
    background-color: themed("secondary");
  }

  .comment-list {
    background-color: themed("bg");
  }
  .comment-card__text {
    background-color: themed("hint");
  }

  .card-container {
    background-color: themed("bg");
  }

  .review-content-box {
    background-color: themed("hint");
    border-radius: 10px;
  }
}
